Natas 0 --> 01

Goal/Hint

You can find the password for the next level on this page, but rightclicking has been blocked!

-------------------------------------------------------------------------------------------------------------

> So last time in order to get to the inspect page we did just right click in order to reach that page'

> In this case we cannot right click so I am going to google how to get to the inspect page by alternate methods

> Google has told me Ctrl + Shirt + C will open the inspect page

> It did and I can see the password 

> Password for Natas2 = TguMNxKo1DSa1tujBLuZJnDUlCcUAPlI
